---
---

.carousel {
  width: 100%;
  overflow: hidden;

  .header {
    display: flex;
    flex-direction: row;
    margin-top: var(--margin);
    padding-top: var(--margin);
    padding-bottom: var(--margin);
    vertical-align: middle;
    animation-name: appear-from-blur;
    animation-duration: 1s;
    animation-fill-mode: forwards;

    h1 {
      margin-top: auto;
      margin-bottom: auto;
    }

    .arrow {
      position: relative;
      width: calc(var(--margin) + var(--button-icon-size));
      min-width: calc(var(--margin) + var(--button-icon-size));
      height: calc(var(--margin) + var(--button-icon-size));
      background: var(--color-container);
      border: none;
      border-radius: 50%;
      margin-right: var(--margin);
      padding: 0;

      & > img {
        width: 100%;
        height: 100%;
        filter: invert(100%);
        align-self: center;
      }

    }

  }

  #carousel-pane {
    position: relative;
    display: flex;
    flex-direction: row;
    left: calc(var(--margin) * -1);
    transition: transform .3s ease;
    transform: translateX(0);

    .card {
      position: relative;
      width: var(--product-card-width);
      max-width: calc(100% - var(--margin) * 2);
      display: flex;
      flex-direction: column;

      .icon-frame {
        width: calc(var(--product-card-width));
        max-width: calc(100%);
        aspect-ratio: 1 / 1;
        overflow: hidden;
        border-radius: var(--corner-radius-small);
        margin-bottom: var(--margin);
      }

      .icon-frame .icon {
        width: 100%;
        height: 100%;
      }

      .name {
        font-size: large;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .button {
        margin-top: auto;
      }

      #icon-container {
        display: flex;
        flex-direction: row;
        margin-top: auto;

        .source-badge {
          margin-right: var(--source-badge-margin);
        }

      }

    }

  }

}
